<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bpt-4P-M2q">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="7bD-P7-bjj">
            <objects>
                <navigationController storyboardIdentifier="MCLComposeMessageNavigationController" definesPresentationContext="YES" id="Bpt-4P-M2q" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cei-cM-tJH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZYZ-aV-2jk" kind="relationship" relationship="rootViewController" id="8ww-ew-UYp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v06-ju-DyY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3353" y="-16"/>
        </scene>
        <!--Compose Message View Controller-->
        <scene sceneID="Zi5-L0-lLr">
            <objects>
                <viewController storyboardIdentifier="MCLComposeMessageViewController" id="ZYZ-aV-2jk" customClass="MCLComposeMessageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Set-bo-Aco">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="yjz-F0-JKQ">
                                <rect key="frame" x="15" y="68" width="356" height="599"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="8Ig-s2-CBO">
                                        <rect key="frame" x="0.0" y="0.0" width="356" height="30"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLE-ZD-y7f">
                                                <rect key="frame" x="0.0" y="0.0" width="53.5" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="XzW-Il-H98"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="eMi-aQ-oh8" customClass="MCLTextField">
                                                <rect key="frame" x="59.5" y="0.0" width="296.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dBr-j7-Faf">
                                        <rect key="frame" x="0.0" y="34" width="356" height="1"/>
                                        <color key="backgroundColor" red="0.73699939250000002" green="0.73166370390000002" blue="0.75551497940000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="WRK-Je-DjQ"/>
                                        </constraints>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="gpF-EP-97R" customClass="MCLMessageTextView">
                                        <rect key="frame" x="0.0" y="39" width="356" height="560"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kwv-Ai-d7R" firstAttribute="bottom" secondItem="yjz-F0-JKQ" secondAttribute="bottom" id="3Gl-4C-Cja"/>
                            <constraint firstItem="yjz-F0-JKQ" firstAttribute="leading" secondItem="kwv-Ai-d7R" secondAttribute="leading" constant="15" id="Gxu-yn-x02"/>
                            <constraint firstItem="kwv-Ai-d7R" firstAttribute="trailing" secondItem="yjz-F0-JKQ" secondAttribute="trailing" constant="4" id="Qij-Ff-Z4p"/>
                            <constraint firstItem="yjz-F0-JKQ" firstAttribute="top" secondItem="kwv-Ai-d7R" secondAttribute="top" constant="4" id="sDY-Ff-oh8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kwv-Ai-d7R"/>
                    </view>
                    <navigationItem key="navigationItem" id="dww-sR-PAV"/>
                    <connections>
                        <outlet property="separatorView" destination="dBr-j7-Faf" id="ydW-eY-fUg"/>
                        <outlet property="separatorViewHeight" destination="WRK-Je-DjQ" id="2nW-tE-yNh"/>
                        <outlet property="subjectLabel" destination="lLE-ZD-y7f" id="Nmn-xp-xVj"/>
                        <outlet property="subjectTextField" destination="eMi-aQ-oh8" id="ISO-s4-rzK"/>
                        <outlet property="textView" destination="gpF-EP-97R" id="uRI-zF-bfM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6K2-HO-C7z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4169" y="-17"/>
        </scene>
        <!--Title-->
        <scene sceneID="nfI-rB-0Gm">
            <objects>
                <viewController storyboardIdentifier="MCLComposeMessagePreviewViewController" automaticallyAdjustsScrollViewInsets="NO" id="wXy-Kt-Ipn" customClass="MCLComposeMessagePreviewViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="luz-ny-D3s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="haV-0s-Sgf">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="haV-0s-Sgf" firstAttribute="top" secondItem="IdW-bV-mob" secondAttribute="top" id="IL9-SG-4wm"/>
                            <constraint firstItem="IdW-bV-mob" firstAttribute="bottom" secondItem="haV-0s-Sgf" secondAttribute="bottom" id="Itr-Nm-rea"/>
                            <constraint firstItem="haV-0s-Sgf" firstAttribute="leading" secondItem="IdW-bV-mob" secondAttribute="leading" id="Xb5-3G-zZb"/>
                            <constraint firstItem="IdW-bV-mob" firstAttribute="trailing" secondItem="haV-0s-Sgf" secondAttribute="trailing" id="c7g-kK-FlO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IdW-bV-mob"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" title="Title" id="jqH-N6-o7q"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="webView" destination="haV-0s-Sgf" id="Kv7-zb-WXY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0XO-gT-JAS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4990" y="-17"/>
        </scene>
    </scenes>
</document>
