
/* Class = "UINavigationItem"; title = "Boards"; ObjectID = "Zdf-7t-Un8"; */
"Zdf-7t-Un8.title" = "Boards";

/* Class = "UINavigationItem"; title = "Threads"; ObjectID = "YMe-WV-lzb"; */
"YMe-WV-lzb.title" = "Threads";

/* Class = "UILabel"; text = "Subject:"; ObjectID = "Dmg-FS-shV"; */
"Dmg-FS-shV.text" = "Betreff:";

/* Class = "UIBarButtonItem"; title = "Preview"; ObjectID = "Eqz-FO-Phr"; */
"Eqz-FO-Phr.title" = "Vorschau";

/* Class = "UIBarButtonItem"; title = "Send"; ObjectID = "qtP-VL-0oR"; */
"qtP-VL-0oR.title" = "Senden";

/* Class = "UILabel"; text = "Enable email notification"; ObjectID = "wKa-H3-eae"; */
"wKa-H3-eae.text" = "Mailbenachrichtigung?";

/* Class = "UIBarButtonItem"; title = "Edit"; ObjectID = "RLd-vU-Bjq"; */
"RLd-vU-Bjq.title" = "Editieren";

/* Class = "UINavigationItem"; title = "Profile"; ObjectID = "WL0-n4-CDo"; */
"WL0-n4-CDo.title" = "Profil";
