<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" colorMatched="YES" initialViewController="rS3-R9-Ivy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Responses Table View Controller-->
        <scene sceneID="O1d-xm-ekb">
            <objects>
                <tableViewController id="6H5-Rk-3xO" customClass="MCLResponsesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="RzW-A5-ciZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ResponseCell" id="fgq-lK-EM4">
                                <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fgq-lK-EM4" id="vo7-PW-lKU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6H5-Rk-3xO" id="GPb-Sw-Vgr"/>
                            <outlet property="delegate" destination="6H5-Rk-3xO" id="phT-Gk-FIH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rUF-U1-rfe"/>
                    <connections>
                        <segue destination="ahC-k9-qmS" kind="push" identifier="PushToMessageListWidmannStyle" id="76K-fR-LYe"/>
                        <segue destination="jzy-9s-Xi8" kind="push" identifier="PushToMessageListFrameStyle" id="boO-JL-yW1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="faN-p2-dN5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200" y="-515"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pGg-6v-bdr" kind="relationship" relationship="rootViewController" id="RxB-wf-QIq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-708" y="410"/>
        </scene>
        <!--Master-->
        <scene sceneID="VgW-fR-Quf">
            <objects>
                <tableViewController title="Master" id="pGg-6v-bdr" customClass="MCLBoardListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="mLL-gJ-YKr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BoardCell" textLabel="2pz-XF-uhl" style="IBUITableViewCellStyleDefault" id="m0d-ak-lc9">
                                <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m0d-ak-lc9" id="d3P-M7-ByW">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2pz-XF-uhl">
                                            <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="gdS-bb-itx" kind="push" identifier="PushToThreadList" id="YJp-bp-qbj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="pGg-6v-bdr" id="P41-gY-KXY"/>
                            <outlet property="delegate" destination="pGg-6v-bdr" id="Y6K-Cp-Qkv"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Boards" id="tQt-TN-PWz"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="KcS-bs-Y11" kind="modal" identifier="ModalToResponses" id="B4T-XF-DIt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cn-md-YlS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-248" y="410"/>
        </scene>
        <!--Profile-->
        <scene sceneID="8Nb-Og-Ixb">
            <objects>
                <tableViewController id="v44-Yb-1LO" customClass="MCLProfileTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="eSZ-uc-n1Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProfileCell" textLabel="LdW-et-OT0" detailTextLabel="VwF-48-eFr" style="IBUITableViewCellStyleSubtitle" id="h2y-yc-sQO">
                                <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h2y-yc-sQO" id="CIG-n7-E6l">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LdW-et-OT0">
                                            <rect key="frame" x="15" y="6" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VwF-48-eFr">
                                            <rect key="frame" x="15" y="20.5" width="50" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="v44-Yb-1LO" id="T4k-d0-CXH"/>
                            <outlet property="delegate" destination="v44-Yb-1LO" id="iTg-fX-IYc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Profile" id="240-7X-jUo">
                        <barButtonItem key="leftBarButtonItem" image="downButton.png" id="Dyb-Lh-Lgx">
                            <connections>
                                <action selector="doneAction:" destination="v44-Yb-1LO" id="BD7-tU-hXj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DUN-4l-J7u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712" y="410"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h1L-33-L73">
            <objects>
                <navigationController definesPresentationContext="YES" id="Qa0-uv-dtr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PUA-GJ-8Va">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="v44-Yb-1LO" kind="relationship" relationship="rootViewController" id="79v-rP-MD2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T9W-QK-OOl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1195" y="410"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="URj-u2-cIZ">
            <objects>
                <navigationController definesPresentationContext="YES" id="hrY-h7-g5I" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="djn-ga-X2P"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Uyi-ts-DCa">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Lm5-LM-3Mr" kind="relationship" relationship="rootViewController" id="CGE-TU-X0R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OuU-Z9-Ajz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="698" y="-868"/>
        </scene>
        <!--Threads-->
        <scene sceneID="ox1-g4-ng3">
            <objects>
                <tableViewController id="gdS-bb-itx" customClass="MCLThreadListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="SCh-fN-koL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ThreadCell" rowHeight="60" id="59S-gD-4Sf" customClass="MCLThreadTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="59S-gD-4Sf" id="as1-P5-H80">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gdS-bb-itx" id="scd-4D-eGg"/>
                            <outlet property="delegate" destination="gdS-bb-itx" id="dFh-xt-gIp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Threads" id="zEH-Pw-wuE">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="o0R-af-ujF">
                            <connections>
                                <segue destination="hrY-h7-g5I" kind="modal" identifier="ModalToComposeThread" id="zga-ee-uGB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="3TB-hP-UET" id="Zf6-JL-d5U"/>
                        <segue destination="jzy-9s-Xi8" kind="push" identifier="PushToMessageListFrameStyle" id="XiH-Q7-HVZ"/>
                        <segue destination="ahC-k9-qmS" kind="push" identifier="PushToMessageListWidmannStyle" id="F2z-i6-H4i"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D4V-kw-bQP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="3TB-hP-UET">
                    <connections>
                        <outlet property="delegate" destination="gdS-bb-itx" id="06j-M7-BdX"/>
                        <outlet property="searchContentsController" destination="gdS-bb-itx" id="HlX-DL-bw9"/>
                        <outlet property="searchResultsDataSource" destination="gdS-bb-itx" id="BNt-RY-gUp"/>
                        <outlet property="searchResultsDelegate" destination="gdS-bb-itx" id="RlF-Rd-6ff"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="200" y="410"/>
        </scene>
        <!--Message List Frame Style View Controller-->
        <scene sceneID="1XW-hH-mye">
            <objects>
                <viewController id="jzy-9s-Xi8" customClass="MCLMessageListFrameStyleViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bgx-lO-fHK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ciA-jO-XVY"/>
                    <connections>
                        <segue destination="Qa0-uv-dtr" kind="modal" identifier="ModalToShowProfile" id="bmw-Oq-z6Z"/>
                        <segue destination="hrY-h7-g5I" kind="modal" identifier="ModalToComposeReply" id="7Hm-9u-lDU"/>
                        <segue destination="hrY-h7-g5I" kind="modal" identifier="ModalToEditReply" id="wc2-lq-Z4a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJz-qp-hXX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="698" y="819"/>
        </scene>
        <!--Message List Widmann Style View Controller-->
        <scene sceneID="t9S-dl-hpd">
            <objects>
                <viewController id="ahC-k9-qmS" customClass="MCLMessageListWidmannStyleViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wa4-HV-zdr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="GrT-rT-zuN"/>
                    <connections>
                        <segue destination="hrY-h7-g5I" kind="modal" identifier="ModalToEditReply" id="zVe-SL-2gW"/>
                        <segue destination="hrY-h7-g5I" kind="modal" identifier="ModalToComposeReply" id="SHk-Ou-gza"/>
                        <segue destination="Qa0-uv-dtr" kind="modal" identifier="ModalToShowProfile" id="Yfh-AR-feN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WDV-bl-jwR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="698" y="-31"/>
        </scene>
        <!--Compose Message View Controller-->
        <scene sceneID="lEV-X2-pT2">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Lm5-LM-3Mr" customClass="MCLComposeMessageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v1B-Ar-lzP">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" showsHorizontalScrollIndicator="NO" keyboardDismissMode="interactive" id="Yfo-0k-yIi" customClass="MCLMessageTextView">
                                <rect key="frame" x="15" y="48" width="353" height="535"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" id="UbW-b5-AmA">
                                <rect key="frame" x="71" y="10" width="246" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="qc6-x2-MYp">
                                <rect key="frame" x="335" y="0.0" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="quoteButton.png"/>
                                <connections>
                                    <action selector="quoteButtonTouchUpInside:" destination="Lm5-LM-3Mr" eventType="touchUpInside" id="XC5-NX-wdM"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" id="7JZ-tq-SnY">
                                <rect key="frame" x="15" y="42" width="353" height="1"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.73699939250946045" green="0.73166370391845703" blue="0.75551497936248779" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PQv-Cr-prB">
                                <rect key="frame" x="15" y="14" width="54" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="pko-K6-kdO">
                        <barButtonItem key="backBarButtonItem" title="Edit" id="1e9-4e-zb2"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="szs-kd-thu">
                            <connections>
                                <action selector="cancelAction:" destination="Lm5-LM-3Mr" id="I4Q-rX-IqQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Preview" id="RXe-Zd-aaP">
                            <connections>
                                <segue destination="k2u-KH-waK" kind="push" identifier="PushToPreview" id="f10-n0-57Y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="composePreviewButton" destination="RXe-Zd-aaP" id="oTP-KA-lLO"/>
                        <outlet property="composeQuoteButton" destination="qc6-x2-MYp" id="HKk-aw-d92"/>
                        <outlet property="composeSeparatorView" destination="7JZ-tq-SnY" id="rBm-f1-seh"/>
                        <outlet property="composeSubjectLabel" destination="PQv-Cr-prB" id="z4E-EO-7cS"/>
                        <outlet property="composeSubjectTextField" destination="UbW-b5-AmA" id="YLC-M3-RT3"/>
                        <outlet property="composeTextTextField" destination="Yfo-0k-yIi" id="1eD-2F-3ii"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ax2-fh-izI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1194.5" y="-869.5"/>
        </scene>
        <!--Compose Message Preview View Controller-->
        <scene sceneID="1ph-dS-vB0">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="k2u-KH-waK" customClass="MCLComposeMessagePreviewViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HeG-ad-Fmi">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="s3P-HP-lTE">
                                <rect key="frame" x="12" y="558" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable email notification" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6xh-Ju-b16">
                                <rect key="frame" x="69" y="563" width="270" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <webView opaque="NO" contentMode="scaleToFill" id="XLg-qv-BeO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="550"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="xcI-fZ-kYc">
                        <barButtonItem key="rightBarButtonItem" title="Send" id="4lL-Fh-1Y6">
                            <connections>
                                <action selector="sendAction:" destination="k2u-KH-waK" id="whc-cn-NYI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="notificationSwitch" destination="s3P-HP-lTE" id="lfQ-Ym-ySJ"/>
                        <outlet property="notificationSwitchLabel" destination="6xh-Ju-b16" id="DYw-qW-clC"/>
                        <outlet property="sendButton" destination="4lL-Fh-1Y6" id="wuJ-Rl-rAl"/>
                        <outlet property="webView" destination="XLg-qv-BeO" id="TIH-pk-68r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r70-7m-Q5C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712" y="-869"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q1m-qj-TV4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KcS-bs-Y11" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qQR-oy-Lbk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6H5-Rk-3xO" kind="relationship" relationship="rootViewController" id="zqR-Jl-Y8D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xah-1M-o2z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-249" y="-514"/>
        </scene>
    </scenes>
    <resources>
        <image name="downButton.png" width="24" height="24"/>
        <image name="quoteButton.png" width="25" height="25"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="boO-JL-yW1"/>
        <segue reference="76K-fR-LYe"/>
        <segue reference="Yfh-AR-feN"/>
        <segue reference="zga-ee-uGB"/>
    </inferredMetricsTieBreakers>
</document>
