<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController id="RMx-3f-FxP" sceneMemberID="viewController">
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="v8o-Ql-79f">
                        <rect key="frame" x="0.0" y="980" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="357" y="-442"/>
        </scene>
        <!--Message List Frame Style View Controller-->
        <scene sceneID="ZGb-nP-KYj">
            <objects>
                <viewController storyboardIdentifier="MessageListFrameStyleView" id="85r-qy-rBQ" customClass="MCLMessageListFrameStyleViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TDb-gJ-MJR">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <segue destination="n30-mT-zur" kind="modal" identifier="ModalToShowProfile" modalPresentationStyle="formSheet" id="QDa-1z-cBV"/>
                        <segue destination="Nb5-ih-IpS" kind="modal" identifier="ModalToEditReply" modalPresentationStyle="pageSheet" id="ViR-cP-N8u"/>
                        <segue destination="Nb5-ih-IpS" kind="modal" identifier="ModalToComposeReply" modalPresentationStyle="pageSheet" id="Sdj-Wt-a82"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2FS-G1-V8n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2420" y="2205"/>
        </scene>
        <!--Message List Widmann Style View Controller-->
        <scene sceneID="z5e-Tv-Pdo">
            <objects>
                <viewController storyboardIdentifier="MessageListWidmannStyleView" id="Lzr-7j-OlZ" customClass="MCLMessageListWidmannStyleViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eZ3-eZ-S03" customClass="MCLMessageListWidmannStyleTableViewCell">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <segue destination="n30-mT-zur" kind="modal" identifier="ModalToShowProfile" modalPresentationStyle="formSheet" id="Ncc-f2-d61"/>
                        <segue destination="Nb5-ih-IpS" kind="modal" identifier="ModalToComposeReply" modalPresentationStyle="pageSheet" id="7FE-D3-Ogl"/>
                        <segue destination="Nb5-ih-IpS" kind="modal" identifier="ModalToEditReply" modalPresentationStyle="pageSheet" id="6eD-qU-oS5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8XU-iT-Zoq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2420" y="1037"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-662" y="-442"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MCLBoardListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BoardCell" textLabel="wiw-b4-YBf" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="56" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wiw-b4-YBf">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="W6n-Mg-Jff" kind="push" identifier="PushToThreadList" id="mbm-d1-Zw7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Boards" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1384" y="-442"/>
        </scene>
        <!--Threads-->
        <scene sceneID="ySn-bm-Ogv">
            <objects>
                <tableViewController id="W6n-Mg-Jff" customClass="MCLThreadListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="yqO-V1-2y3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="63S-ov-7aD">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="W6n-Mg-Jff" id="fK9-Ox-PIO"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ThreadCell" rowHeight="60" id="xEm-ne-Ccq" customClass="MCLThreadTableViewCell">
                                <rect key="frame" x="0.0" y="66" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xEm-ne-Ccq" id="7S0-Db-pCA">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="isClosed.png" id="3nC-gQ-X5y">
                                            <rect key="frame" x="5" y="15" width="10" height="10"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" id="ovz-fY-s9k" customClass="MCLReadSymbolView">
                                            <rect key="frame" x="5" y="15" width="10" height="10"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aX5-nQ-xQo">
                                            <rect key="frame" x="20" y="9" width="291" height="21"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="F1e-vT-ROU">
                                            <rect key="frame" x="20" y="35" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ymg-h7-IIp">
                                            <rect key="frame" x="70" y="35" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="readSymbolView" destination="ovz-fY-s9k" id="bSI-iv-uW3"/>
                                    <outlet property="threadDateLabel" destination="Ymg-h7-IIp" id="R1D-hc-dxd"/>
                                    <outlet property="threadIsClosedImageView" destination="3nC-gQ-X5y" id="Yy0-HG-bP1"/>
                                    <outlet property="threadSubjectLabel" destination="aX5-nQ-xQo" id="iRe-q8-Npf"/>
                                    <outlet property="threadUsernameLabel" destination="F1e-vT-ROU" id="zlJ-YB-S4W"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="W6n-Mg-Jff" id="dZl-A9-G4Y"/>
                            <outlet property="delegate" destination="W6n-Mg-Jff" id="2cr-lj-ZUZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Threads" id="YMe-WV-lzb">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="xw3-ID-q1X">
                            <connections>
                                <segue destination="Nb5-ih-IpS" kind="modal" identifier="ModalToComposeThread" modalPresentationStyle="pageSheet" id="BBe-Jw-dPy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="ds9-5i-twS" id="juu-UM-FM7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PGF-gX-7Cj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="ds9-5i-twS">
                    <connections>
                        <outlet property="delegate" destination="W6n-Mg-Jff" id="QyX-wn-lmi"/>
                        <outlet property="searchBar" destination="63S-ov-7aD" id="G6P-fr-GSs"/>
                        <outlet property="searchContentsController" destination="W6n-Mg-Jff" id="nsm-eo-3o6"/>
                        <outlet property="searchResultsDataSource" destination="W6n-Mg-Jff" id="RRg-UU-IZE"/>
                        <outlet property="searchResultsDelegate" destination="W6n-Mg-Jff" id="UVU-wt-jrQ"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2420" y="-442"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9GR-Lf-Lz0" kind="relationship" relationship="rootViewController" id="swT-yl-CKP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="488" y="1652"/>
        </scene>
        <!--Profile-->
        <scene sceneID="fh5-yL-uN8">
            <objects>
                <tableViewController id="9p0-6c-wYh" customClass="MCLProfileTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="1vy-8v-Dbf">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProfileCell" textLabel="89T-Dc-5jd" detailTextLabel="Qw9-qc-8iC" style="IBUITableViewCellStyleSubtitle" id="dMx-Qk-FSl">
                                <rect key="frame" x="0.0" y="22" width="540" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dMx-Qk-FSl" id="K9p-Bf-dtx">
                                    <rect key="frame" x="0.0" y="0.0" width="540" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="89T-Dc-5jd">
                                            <rect key="frame" x="15" y="6" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qw9-qc-8iC">
                                            <rect key="frame" x="15" y="20.5" width="50" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9p0-6c-wYh" id="bV7-qh-drU"/>
                            <outlet property="delegate" destination="9p0-6c-wYh" id="qoJ-jf-GG4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Profile" id="WL0-n4-CDo">
                        <barButtonItem key="leftBarButtonItem" image="downButton.png" id="o66-2q-GVV">
                            <connections>
                                <action selector="doneAction:" destination="9p0-6c-wYh" id="xa2-0H-XtJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NpI-DP-tT8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4590" y="1316"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Chb-Mg-JSR">
            <objects>
                <navigationController definesPresentationContext="YES" id="n30-mT-zur" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Udw-p2-3rV">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9p0-6c-wYh" kind="relationship" relationship="rootViewController" id="sv5-kE-5Is"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tpb-Y3-ntr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3916" y="1316"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bDS-rW-HIb">
            <objects>
                <navigationController definesPresentationContext="YES" id="Nb5-ih-IpS" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="h5a-uB-u9l"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lgm-Rf-3yk">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="d41-2O-wcL" kind="relationship" relationship="rootViewController" id="RJ9-ub-JGg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mgt-gx-cm7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3916" y="-24"/>
        </scene>
        <!--Compose Message View Controller-->
        <scene sceneID="QUt-DK-cxP">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="d41-2O-wcL" customClass="MCLComposeMessageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QM8-yY-hkG">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" keyboardDismissMode="interactive" id="t81-ow-jqP" customClass="MCLMessageTextView">
                                <rect key="frame" x="20" y="101" width="728" height="903"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" id="qBb-jK-6Xb">
                                <rect key="frame" x="78" y="53" width="622" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Dmg-FS-shV">
                                <rect key="frame" x="20" y="57" width="54" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" id="0nB-A9-cno">
                                <rect key="frame" x="20" y="92" width="748" height="1"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.73699939250946045" green="0.73166370391845703" blue="0.75551497936248779" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Wjq-KB-stX">
                                <rect key="frame" x="712" y="48" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="quoteButton.png"/>
                                <connections>
                                    <action selector="quoteButtonTouchUpInside:" destination="d41-2O-wcL" eventType="touchUpInside" id="tb5-HJ-VV7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Sv3-DZ-dEK">
                        <barButtonItem key="backBarButtonItem" title="Edit" id="RLd-vU-Bjq"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="R8v-rJ-Rc3">
                            <connections>
                                <action selector="cancelAction:" destination="d41-2O-wcL" id="SbH-LF-tZJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Preview" id="Eqz-FO-Phr">
                            <connections>
                                <segue destination="LPs-Fu-JHm" kind="push" identifier="PushToPreview" id="AvC-Bq-Eat"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="composePreviewButton" destination="Eqz-FO-Phr" id="fXs-uU-pNK"/>
                        <outlet property="composeQuoteButton" destination="Wjq-KB-stX" id="T0E-dN-hmW"/>
                        <outlet property="composeSeparatorView" destination="0nB-A9-cno" id="4KM-00-lZY"/>
                        <outlet property="composeSubjectLabel" destination="Dmg-FS-shV" id="GRH-Sr-5kN"/>
                        <outlet property="composeSubjectTextField" destination="qBb-jK-6Xb" id="QG5-eM-Ej1"/>
                        <outlet property="composeTextTextField" destination="t81-ow-jqP" id="IRo-pJ-Siu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Gy-wk-fQe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4803" y="-24"/>
        </scene>
        <!--Compose Message Preview View Controller-->
        <scene sceneID="lLM-VN-goz">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="LPs-Fu-JHm" customClass="MCLComposeMessagePreviewViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ggS-WP-15y">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView opaque="NO" contentMode="scaleToFill" id="h1p-NG-NJO">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="901"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                            </webView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="AtE-Fk-hso">
                                <rect key="frame" x="699" y="909" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable email notification" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wKa-H3-eae">
                                <rect key="frame" x="449" y="914" width="242" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="uAa-o0-zpU">
                        <barButtonItem key="rightBarButtonItem" title="Send" id="qtP-VL-0oR">
                            <connections>
                                <action selector="sendAction:" destination="LPs-Fu-JHm" id="FJ0-xp-qp9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="notificationSwitch" destination="AtE-Fk-hso" id="GOd-9o-5vW"/>
                        <outlet property="notificationSwitchLabel" destination="wKa-H3-eae" id="vSV-zS-oXD"/>
                        <outlet property="sendButton" destination="qtP-VL-0oR" id="iW1-2O-j06"/>
                        <outlet property="webView" destination="h1p-NG-NJO" id="FrV-ZM-rMA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wEq-R3-6ca" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5689" y="-24"/>
        </scene>
        <!--Detail-->
        <scene sceneID="aQo-JO-CzA">
            <objects>
                <viewController storyboardIdentifier="FooViewController" title="Detail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9GR-Lf-Lz0" customClass="MCLMessageListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7yb-sQ-pea">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="8BO-rK-ucF" customClass="MCLDetailView">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="s5Q-Ey-fIS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zp3-gj-mKO" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1354" y="1652"/>
        </scene>
    </scenes>
    <resources>
        <image name="downButton.png" width="24" height="24"/>
        <image name="isClosed.png" width="10" height="10"/>
        <image name="quoteButton.png" width="25" height="25"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Sdj-Wt-a82"/>
        <segue reference="Ncc-f2-d61"/>
    </inferredMetricsTieBreakers>
</document>
