<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hWg-ib-K7d">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="h6z-Q0-GnO">
            <objects>
                <navigationController storyboardIdentifier="SettingsNavigationController" definesPresentationContext="YES" id="hWg-ib-K7d" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JVo-99-0LX">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ecl-kD-BtA" kind="relationship" relationship="rootViewController" id="R7B-7v-13V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HLH-WG-Hk3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-782" y="-571"/>
        </scene>
        <!--Settings-->
        <scene sceneID="rS2-na-pLT">
            <objects>
                <tableViewController storyboardIdentifier="MCLSettingsViewController" extendedLayoutIncludesOpaqueBars="YES" id="ecl-kD-BtA" customClass="MCLSettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="g3z-6x-fKe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="LOGIN DATA" id="h0H-z1-ncm">
                                <string key="footerTitle">Need an account? 
Register at https://www.maniac-forum.de</string>
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" id="Z8Q-K0-D6W">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z8Q-K0-D6W" id="X6Y-ea-sjb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TXU-Eo-vnw" customClass="MCLTextField">
                                                    <rect key="frame" x="20" y="7" width="345" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="leQ-J2-OKx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                    <connections>
                                                        <action selector="usernameEditingDidEndAction:" destination="ecl-kD-BtA" eventType="editingDidEnd" id="4M9-oj-l1R"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TXU-Eo-vnw" firstAttribute="leading" secondItem="X6Y-ea-sjb" secondAttribute="leading" constant="20" id="2zW-w8-VCi"/>
                                                <constraint firstAttribute="trailing" secondItem="TXU-Eo-vnw" secondAttribute="trailing" constant="10" id="SZJ-Jg-WE6"/>
                                                <constraint firstItem="TXU-Eo-vnw" firstAttribute="centerY" secondItem="X6Y-ea-sjb" secondAttribute="centerY" id="yFA-DO-2q3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" id="g0l-Es-5C2">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g0l-Es-5C2" id="ycA-tT-Srt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kcH-Od-HC7" customClass="MCLTextField">
                                                    <rect key="frame" x="20" y="7" width="345" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="vlS-DI-Lvd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                                    <connections>
                                                        <action selector="passwordEditingDidEndAction:" destination="ecl-kD-BtA" eventType="editingDidEnd" id="o0A-iC-9G7"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="kcH-Od-HC7" secondAttribute="trailing" constant="10" id="VIA-Mp-5AM"/>
                                                <constraint firstItem="kcH-Od-HC7" firstAttribute="leading" secondItem="ycA-tT-Srt" secondAttribute="leading" constant="20" id="dba-Vi-Ydv"/>
                                                <constraint firstItem="kcH-Od-HC7" firstAttribute="centerY" secondItem="ycA-tT-Srt" secondAttribute="centerY" id="u6y-u3-Xbr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" rowHeight="32" id="YeI-f5-Y97">
                                        <rect key="frame" x="0.0" y="143.5" width="375" height="32"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YeI-f5-Y97" id="yaf-rb-iLU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="31.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="mal-qT-Fqj">
                                                    <rect key="frame" x="329" y="6" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="IhZ-VP-XGT"/>
                                                        <constraint firstAttribute="height" constant="20" id="LEf-Ty-bCX"/>
                                                    </constraints>
                                                </activityIndicatorView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="loginDataStatusLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kto-1S-ge8">
                                                    <rect key="frame" x="16" y="8.5" width="308" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="mal-qT-Fqj" secondAttribute="trailing" constant="10" id="NwW-y7-zNp"/>
                                                <constraint firstItem="Kto-1S-ge8" firstAttribute="centerY" secondItem="yaf-rb-iLU" secondAttribute="centerY" id="Pu3-Ll-iVM"/>
                                                <constraint firstItem="mal-qT-Fqj" firstAttribute="leading" secondItem="Kto-1S-ge8" secondAttribute="trailing" constant="5" id="aBt-zT-pgA"/>
                                                <constraint firstItem="mal-qT-Fqj" firstAttribute="centerY" secondItem="yaf-rb-iLU" secondAttribute="centerY" id="xt4-qt-3K1"/>
                                                <constraint firstItem="Kto-1S-ge8" firstAttribute="leading" secondItem="yaf-rb-iLU" secondAttribute="leadingMargin" id="xvy-Yg-5de"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="NOTIFICATIONS" footerTitle="Use the systems background fetch capability to get notified about new private messages and replies to your postings." id="03w-Ml-MZu">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="hba-yb-LGv">
                                        <rect key="frame" x="0.0" y="267" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hba-yb-LGv" id="C2k-9i-b8e">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Background Notifications" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2P-NH-jIN">
                                                    <rect key="frame" x="16" y="11.5" width="284" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tgK-YH-jt6">
                                                    <rect key="frame" x="305" y="6.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="backgroundNotificationsEnabledSwitchValueChangedAction:" destination="ecl-kD-BtA" eventType="valueChanged" id="BDR-9O-xm9"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tgK-YH-jt6" firstAttribute="centerY" secondItem="C2k-9i-b8e" secondAttribute="centerY" id="8I0-7p-Mwa"/>
                                                <constraint firstItem="b2P-NH-jIN" firstAttribute="leading" secondItem="C2k-9i-b8e" secondAttribute="leadingMargin" id="FDb-3x-sc0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tgK-YH-jt6" secondAttribute="trailing" constant="5" id="Iom-ln-Pqp"/>
                                                <constraint firstItem="b2P-NH-jIN" firstAttribute="centerY" secondItem="C2k-9i-b8e" secondAttribute="centerY" id="Or5-SZ-oP1"/>
                                                <constraint firstItem="tgK-YH-jt6" firstAttribute="leading" secondItem="b2P-NH-jIN" secondAttribute="trailing" constant="5" id="oaQ-eA-H2r"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Dark Mode" id="MNY-pr-L5C">
                                <string key="footerTitle">Dark mode can be enabled automatically at sunset, and disabled automatically at sunrise. To calculate the times you get asked for permission to gather location data.</string>
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="JKJ-M4-cgD">
                                        <rect key="frame" x="0.0" y="418.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JKJ-M4-cgD" id="PtB-ae-VVM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DME-wj-tpS">
                                                    <rect key="frame" x="16" y="11.5" width="284" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="JRO-gI-ndV">
                                                    <rect key="frame" x="305" y="6.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="darkModeEnabledSwitchValueChangedAction:" destination="ecl-kD-BtA" eventType="valueChanged" id="O2q-6D-0Eb"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JRO-gI-ndV" firstAttribute="leading" secondItem="DME-wj-tpS" secondAttribute="trailing" constant="5" id="GoZ-4s-Ybc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="JRO-gI-ndV" secondAttribute="trailing" constant="5" id="KWP-Nv-LX6"/>
                                                <constraint firstItem="JRO-gI-ndV" firstAttribute="centerY" secondItem="PtB-ae-VVM" secondAttribute="centerY" id="OrN-Yx-CtH"/>
                                                <constraint firstItem="DME-wj-tpS" firstAttribute="centerY" secondItem="PtB-ae-VVM" secondAttribute="centerY" id="RN7-Ur-4Pq"/>
                                                <constraint firstItem="DME-wj-tpS" firstAttribute="leading" secondItem="PtB-ae-VVM" secondAttribute="leadingMargin" id="VEC-Wd-vS3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="yBh-ez-9eS">
                                        <rect key="frame" x="0.0" y="462.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yBh-ez-9eS" id="m6p-iw-SvJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Switch Automatically" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQm-Bk-cad">
                                                    <rect key="frame" x="16" y="11.5" width="284" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9HA-ik-cBI">
                                                    <rect key="frame" x="305" y="6.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="darkModeAutomaticallySwitchValueChangedAction:" destination="ecl-kD-BtA" eventType="valueChanged" id="vQC-xs-uXW"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9HA-ik-cBI" firstAttribute="leading" secondItem="xQm-Bk-cad" secondAttribute="trailing" constant="5" id="C9W-ri-dqT"/>
                                                <constraint firstItem="9HA-ik-cBI" firstAttribute="centerY" secondItem="m6p-iw-SvJ" secondAttribute="centerY" id="eIV-SS-cX6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9HA-ik-cBI" secondAttribute="trailing" constant="5" id="iwr-H6-Fyd"/>
                                                <constraint firstItem="xQm-Bk-cad" firstAttribute="leading" secondItem="m6p-iw-SvJ" secondAttribute="leadingMargin" id="klF-Ua-9lY"/>
                                                <constraint firstItem="xQm-Bk-cad" firstAttribute="centerY" secondItem="m6p-iw-SvJ" secondAttribute="centerY" id="s5v-s1-bRf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="THREAD VIEW" id="7Km-hk-O45">
                                <string key="footerTitle">You can choose between two different view styles for the the thread view. Widmann style is inspired by the mobile web app and Frames is a more classical design.</string>
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="checkmark" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="f9O-BL-1yq">
                                        <rect key="frame" x="0.0" y="614" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f9O-BL-1yq" id="keN-GL-k2M">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Widmann Style" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1uH-yH-PBJ">
                                                    <rect key="frame" x="16" y="11.5" width="306" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1uH-yH-PBJ" firstAttribute="leading" secondItem="keN-GL-k2M" secondAttribute="leadingMargin" id="OIG-zK-q4S"/>
                                                <constraint firstItem="1uH-yH-PBJ" firstAttribute="centerY" secondItem="keN-GL-k2M" secondAttribute="centerY" id="mpL-aX-gjm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1uH-yH-PBJ" secondAttribute="trailing" constant="5" id="sw5-eN-1o6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="checkmark" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="dah-XY-ZlQ">
                                        <rect key="frame" x="0.0" y="658" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dah-XY-ZlQ" id="PEg-5j-Hs2">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frames" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axW-gz-TjX">
                                                    <rect key="frame" x="16" y="11.5" width="306" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="axW-gz-TjX" firstAttribute="centerY" secondItem="PEg-5j-Hs2" secondAttribute="centerY" id="PbW-QW-B2M"/>
                                                <constraint firstItem="axW-gz-TjX" firstAttribute="leading" secondItem="PEg-5j-Hs2" secondAttribute="leadingMargin" id="SMe-nL-HKP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="axW-gz-TjX" secondAttribute="trailing" constant="5" id="XYn-RS-xCD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="OFC-Vq-dnO">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="XPl-DW-327" detailTextLabel="EAh-0C-O91" style="IBUITableViewCellStyleValue1" id="sd3-lJ-h8l">
                                        <rect key="frame" x="0.0" y="774" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sd3-lJ-h8l" id="pks-My-a3W">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Font Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XPl-DW-327">
                                                    <rect key="frame" x="16" y="12" width="71" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EAh-0C-O91">
                                                    <rect key="frame" x="296" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="hpq-wM-skt" kind="show" identifier="PushToSettingsFontSize" id="bWU-eY-iCa"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="dEF-CN-x0h">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="9FY-ow-Hyd">
                                        <rect key="frame" x="0.0" y="838" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9FY-ow-Hyd" id="Uj9-fB-Jcg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jump to latest Post" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5e-Z8-s9N">
                                                    <rect key="frame" x="16" y="11.5" width="284" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Sj-nd-z3g">
                                                    <rect key="frame" x="305" y="6.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="jumpToLatestPostEnabledSwitchValueChangedAction:" destination="ecl-kD-BtA" eventType="valueChanged" id="7ty-5F-HXq"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="F5e-Z8-s9N" firstAttribute="leading" secondItem="Uj9-fB-Jcg" secondAttribute="leadingMargin" id="Lm5-W3-nmH"/>
                                                <constraint firstItem="6Sj-nd-z3g" firstAttribute="leading" secondItem="F5e-Z8-s9N" secondAttribute="trailing" constant="5" id="NoC-Vv-S4V"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6Sj-nd-z3g" secondAttribute="trailing" constant="5" id="XuC-jq-Slh"/>
                                                <constraint firstItem="F5e-Z8-s9N" firstAttribute="centerY" secondItem="Uj9-fB-Jcg" secondAttribute="centerY" id="Z49-7R-uXD"/>
                                                <constraint firstItem="6Sj-nd-z3g" firstAttribute="centerY" secondItem="Uj9-fB-Jcg" secondAttribute="centerY" id="iJY-wC-RgJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="WsJ-4Z-dpE">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="MES-xO-bKT">
                                        <rect key="frame" x="0.0" y="902" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MES-xO-bKT" id="F4f-ff-jqN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open Links in Safari" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hll-o3-la6">
                                                    <rect key="frame" x="16" y="11.5" width="284" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="usG-kx-Uej">
                                                    <rect key="frame" x="305" y="6.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="openLinksInSafariEnabledSwitchValueChangedAction:" destination="ecl-kD-BtA" eventType="valueChanged" id="6gk-Q4-Luv"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="usG-kx-Uej" firstAttribute="centerY" secondItem="F4f-ff-jqN" secondAttribute="centerY" id="C0q-di-wSw"/>
                                                <constraint firstItem="hll-o3-la6" firstAttribute="leading" secondItem="F4f-ff-jqN" secondAttribute="leadingMargin" id="D3N-D3-9vr"/>
                                                <constraint firstItem="usG-kx-Uej" firstAttribute="leading" secondItem="hll-o3-la6" secondAttribute="trailing" constant="5" id="JQZ-bx-DTH"/>
                                                <constraint firstItem="hll-o3-la6" firstAttribute="centerY" secondItem="F4f-ff-jqN" secondAttribute="centerY" id="U38-DA-XP6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="usG-kx-Uej" secondAttribute="trailing" constant="5" id="hcV-1T-Mmt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="pPQ-jD-eKb">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Kgv-nZ-LkK">
                                        <rect key="frame" x="0.0" y="966" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kgv-nZ-LkK" id="8SB-9x-Yqa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Embed YouTube Videos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pgb-D7-SOr">
                                                    <rect key="frame" x="16" y="11.5" width="284" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BT5-jB-DMm">
                                                    <rect key="frame" x="305" y="6.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="embedYoutubeVideosEnabledSwitchValueChangedAction:" destination="ecl-kD-BtA" eventType="valueChanged" id="osk-F9-VZV"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BT5-jB-DMm" firstAttribute="centerY" secondItem="8SB-9x-Yqa" secondAttribute="centerY" id="GSO-qD-qer"/>
                                                <constraint firstItem="BT5-jB-DMm" firstAttribute="leading" secondItem="Pgb-D7-SOr" secondAttribute="trailing" constant="5" id="K7G-Vj-n1Y"/>
                                                <constraint firstItem="Pgb-D7-SOr" firstAttribute="centerY" secondItem="8SB-9x-Yqa" secondAttribute="centerY" id="Zzz-gL-Knk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="BT5-jB-DMm" secondAttribute="trailing" constant="5" id="qSV-Hb-Oup"/>
                                                <constraint firstItem="Pgb-D7-SOr" firstAttribute="leading" secondItem="8SB-9x-Yqa" secondAttribute="leadingMargin" id="vTN-Dn-YBi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="9Gc-Wn-M37">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="RIg-Wt-wdm">
                                        <rect key="frame" x="0.0" y="1030" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RIg-Wt-wdm" id="ls5-YR-uel">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Classic Quote Design" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pov-jM-C45">
                                                    <rect key="frame" x="16" y="11.5" width="284" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tdi-KI-8h8">
                                                    <rect key="frame" x="305" y="6.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="classicQuoteDesignEnabledSwitchValueChangedAction:" destination="ecl-kD-BtA" eventType="valueChanged" id="dp4-5N-899"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pov-jM-C45" firstAttribute="leading" secondItem="ls5-YR-uel" secondAttribute="leadingMargin" id="4w2-BZ-Amp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Tdi-KI-8h8" secondAttribute="trailing" constant="5" id="IXU-C2-BxR"/>
                                                <constraint firstItem="Tdi-KI-8h8" firstAttribute="leading" secondItem="pov-jM-C45" secondAttribute="trailing" constant="5" id="RUi-dV-DmQ"/>
                                                <constraint firstItem="pov-jM-C45" firstAttribute="centerY" secondItem="ls5-YR-uel" secondAttribute="centerY" id="eo2-cg-EAq"/>
                                                <constraint firstItem="Tdi-KI-8h8" firstAttribute="centerY" secondItem="ls5-YR-uel" secondAttribute="centerY" id="ffJ-bQ-P1g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="SHOW IMAGES" id="dxZ-Ml-7OB">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="checkmark" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="A9x-a9-9zf">
                                        <rect key="frame" x="0.0" y="1122" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A9x-a9-9zf" id="MO8-os-mCM">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Always" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IbE-Ea-778">
                                                    <rect key="frame" x="16" y="11.5" width="306" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="IbE-Ea-778" secondAttribute="trailing" constant="5" id="5dU-sB-qQ4"/>
                                                <constraint firstItem="IbE-Ea-778" firstAttribute="centerY" secondItem="MO8-os-mCM" secondAttribute="centerY" id="Rbw-N6-Of4"/>
                                                <constraint firstItem="IbE-Ea-778" firstAttribute="leading" secondItem="MO8-os-mCM" secondAttribute="leadingMargin" id="iLu-uN-KiK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="checkmark" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="RRF-by-2V6">
                                        <rect key="frame" x="0.0" y="1166" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RRF-by-2V6" id="1yg-t3-vqi">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Only in WiFI Network" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SxL-9L-Hxa">
                                                    <rect key="frame" x="16" y="11.5" width="306" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SxL-9L-Hxa" firstAttribute="leading" secondItem="1yg-t3-vqi" secondAttribute="leadingMargin" id="bKv-Hz-58l"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="SxL-9L-Hxa" secondAttribute="trailing" constant="5" id="e68-U1-6VR"/>
                                                <constraint firstItem="SxL-9L-Hxa" firstAttribute="centerY" secondItem="1yg-t3-vqi" secondAttribute="centerY" id="iEk-dF-PZl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="checkmark" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="M0z-CT-3OR">
                                        <rect key="frame" x="0.0" y="1210" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M0z-CT-3OR" id="tMp-UC-PtB">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Never" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vru-Zb-WEl">
                                                    <rect key="frame" x="16" y="11.5" width="306" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="vru-Zb-WEl" secondAttribute="trailing" constant="5" id="EnT-io-Xkn"/>
                                                <constraint firstItem="vru-Zb-WEl" firstAttribute="centerY" secondItem="tMp-UC-PtB" secondAttribute="centerY" id="OJT-k7-64d"/>
                                                <constraint firstItem="vru-Zb-WEl" firstAttribute="leading" secondItem="tMp-UC-PtB" secondAttribute="leadingMargin" id="a1C-2p-X1A"/>
                                                <constraint firstItem="vru-Zb-WEl" firstAttribute="centerY" secondItem="tMp-UC-PtB" secondAttribute="centerY" id="qkO-aB-G63"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="SIGNATURE" id="tY9-Fn-E9G">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="5YV-zo-Yvu">
                                        <rect key="frame" x="0.0" y="1302" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5YV-zo-Yvu" id="Xeh-yv-fMc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Signature enabled" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="itk-zT-27W">
                                                    <rect key="frame" x="16" y="11.5" width="284" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fvV-Uo-iqW">
                                                    <rect key="frame" x="305" y="6" width="51" height="31.5"/>
                                                    <connections>
                                                        <action selector="signatureEnabledSwitchValueChangedAction:" destination="ecl-kD-BtA" eventType="valueChanged" id="Cch-H1-mFT"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="itk-zT-27W" firstAttribute="centerY" secondItem="Xeh-yv-fMc" secondAttribute="centerY" id="3oe-vJ-kFk"/>
                                                <constraint firstAttribute="bottom" secondItem="fvV-Uo-iqW" secondAttribute="bottom" constant="6" id="4Hf-TN-tjg"/>
                                                <constraint firstItem="fvV-Uo-iqW" firstAttribute="top" secondItem="Xeh-yv-fMc" secondAttribute="top" constant="6" id="9bH-PP-1Gw"/>
                                                <constraint firstItem="fvV-Uo-iqW" firstAttribute="leading" secondItem="itk-zT-27W" secondAttribute="trailing" constant="5" id="EI5-Wb-6Np"/>
                                                <constraint firstItem="itk-zT-27W" firstAttribute="leading" secondItem="Xeh-yv-fMc" secondAttribute="leadingMargin" id="HU6-F0-deE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fvV-Uo-iqW" secondAttribute="trailing" constant="5" id="ToQ-8m-i08"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="72" id="fFY-7R-rKU">
                                        <rect key="frame" x="0.0" y="1346" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fFY-7R-rKU" id="3ID-op-sJ9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="amr-a4-IvD" customClass="MCLTextView">
                                                    <rect key="frame" x="16" y="3" width="359" height="66"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="66" id="TOo-vd-6Mg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="amr-a4-IvD" firstAttribute="centerY" secondItem="3ID-op-sJ9" secondAttribute="centerY" id="SRd-nX-dWH"/>
                                                <constraint firstItem="amr-a4-IvD" firstAttribute="leading" secondItem="3ID-op-sJ9" secondAttribute="leading" constant="16" id="bC8-IA-CCF"/>
                                                <constraint firstAttribute="trailing" secondItem="amr-a4-IvD" secondAttribute="trailing" id="hCi-mc-tzm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="MISCELLANEOUS" id="eeI-u4-p1g">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="NFN-3H-n94">
                                        <rect key="frame" x="0.0" y="1466" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NFN-3H-n94" id="LO2-1n-o1C">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interface Sounds" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyl-R5-VIz">
                                                    <rect key="frame" x="16" y="11.5" width="284" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fs5-Br-Xi5">
                                                    <rect key="frame" x="305" y="6.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="soundEffectsEnabledSwitchValueChangedAction:" destination="ecl-kD-BtA" eventType="valueChanged" id="Zha-er-Ux4"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fyl-R5-VIz" firstAttribute="leading" secondItem="LO2-1n-o1C" secondAttribute="leadingMargin" id="4kG-RK-ZoA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fs5-Br-Xi5" secondAttribute="trailing" constant="5" id="LmO-8Y-2x0"/>
                                                <constraint firstItem="fs5-Br-Xi5" firstAttribute="leading" secondItem="fyl-R5-VIz" secondAttribute="trailing" constant="5" id="gS3-St-Ljd"/>
                                                <constraint firstItem="fyl-R5-VIz" firstAttribute="centerY" secondItem="LO2-1n-o1C" secondAttribute="centerY" id="rQM-DY-DeS"/>
                                                <constraint firstItem="fs5-Br-Xi5" firstAttribute="centerY" secondItem="LO2-1n-o1C" secondAttribute="centerY" id="zhK-mc-KBr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="INFORMATION" id="Bbz-uB-lDT">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="aFP-0s-wth">
                                        <rect key="frame" x="0.0" y="1558" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aFP-0s-wth" id="VUK-UL-gu8">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terms of use" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fap-wu-fB0">
                                                    <rect key="frame" x="16" y="11.5" width="312" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Fap-wu-fB0" secondAttribute="trailing" constant="5" id="0IK-Ku-zsv"/>
                                                <constraint firstItem="Fap-wu-fB0" firstAttribute="leading" secondItem="VUK-UL-gu8" secondAttribute="leadingMargin" id="hZB-gS-xJN"/>
                                                <constraint firstItem="Fap-wu-fB0" firstAttribute="centerY" secondItem="VUK-UL-gu8" secondAttribute="centerY" id="mJL-8K-AD2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="VRC-Fz-Ueo">
                                        <rect key="frame" x="0.0" y="1602" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VRC-Fz-Ueo" id="LQC-K4-ZCU">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data privacy statement" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVI-Wv-6BK">
                                                    <rect key="frame" x="16" y="11.5" width="312" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LVI-Wv-6BK" firstAttribute="centerY" secondItem="LQC-K4-ZCU" secondAttribute="centerY" id="dCs-6i-Wkr"/>
                                                <constraint firstItem="LVI-Wv-6BK" firstAttribute="leading" secondItem="LQC-K4-ZCU" secondAttribute="leadingMargin" id="f5r-eH-pay"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="LVI-Wv-6BK" secondAttribute="trailing" constant="5" id="uhe-tZ-2HT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="qEr-rv-Ygw">
                                        <rect key="frame" x="0.0" y="1646" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qEr-rv-Ygw" id="bqy-Di-hQJ">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Imprint (www.maniac-forum.de)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5C-ge-YX7">
                                                    <rect key="frame" x="16" y="11.5" width="312" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="f5C-ge-YX7" secondAttribute="trailing" constant="5" id="HH8-6f-D9U"/>
                                                <constraint firstItem="f5C-ge-YX7" firstAttribute="leading" secondItem="bqy-Di-hQJ" secondAttribute="leadingMargin" id="Ndp-oo-6MI"/>
                                                <constraint firstItem="f5C-ge-YX7" firstAttribute="centerY" secondItem="bqy-Di-hQJ" secondAttribute="centerY" id="eTS-wr-FTt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="SiT-oA-PKf">
                                        <rect key="frame" x="0.0" y="1690" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SiT-oA-PKf" id="dpn-2q-9bC">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Licenses" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnv-Qf-VK0">
                                                    <rect key="frame" x="16" y="11.5" width="312" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dnv-Qf-VK0" firstAttribute="centerY" secondItem="dpn-2q-9bC" secondAttribute="centerY" id="Dxm-OR-7ts"/>
                                                <constraint firstItem="dnv-Qf-VK0" firstAttribute="leading" secondItem="dpn-2q-9bC" secondAttribute="leadingMargin" id="N7F-rR-wI8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dnv-Qf-VK0" secondAttribute="trailing" constant="5" id="PVA-yN-xcP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="99z-hE-4O5">
                                        <rect key="frame" x="0.0" y="1734" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="99z-hE-4O5" id="DMq-qr-EkQ">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Source Code" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBb-8E-ZWy">
                                                    <rect key="frame" x="16" y="11.5" width="312" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NBb-8E-ZWy" firstAttribute="leading" secondItem="DMq-qr-EkQ" secondAttribute="leadingMargin" id="Irh-El-2s7"/>
                                                <constraint firstItem="NBb-8E-ZWy" firstAttribute="centerY" secondItem="DMq-qr-EkQ" secondAttribute="centerY" id="Uza-AE-6VR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="NBb-8E-ZWy" secondAttribute="trailing" constant="5" id="ZQ9-di-rLs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="W73-TY-poE">
                                        <rect key="frame" x="0.0" y="1778" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W73-TY-poE" id="eqM-Fb-AFp">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desktop Browser Extension" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ys7-Hj-jLe">
                                                    <rect key="frame" x="16" y="11.5" width="312" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ys7-Hj-jLe" firstAttribute="leading" secondItem="eqM-Fb-AFp" secondAttribute="leadingMargin" id="G1m-RX-REN"/>
                                                <constraint firstItem="Ys7-Hj-jLe" firstAttribute="centerY" secondItem="eqM-Fb-AFp" secondAttribute="centerY" id="bml-rX-9pV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ys7-Hj-jLe" secondAttribute="trailing" constant="5" id="h3t-7C-LRN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ecl-kD-BtA" id="94y-Wf-wJp"/>
                            <outlet property="delegate" destination="ecl-kD-BtA" id="BVt-qf-YKx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="JAh-L7-Zeh">
                        <barButtonItem key="leftBarButtonItem" image="downButton" id="SR3-29-7UZ">
                            <connections>
                                <action selector="doneAction:" destination="ecl-kD-BtA" id="hhD-fD-3Q0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1900"/>
                    <connections>
                        <outlet property="backgroundNotificationsEnabledSwitch" destination="tgK-YH-jt6" id="rja-eO-2mh"/>
                        <outlet property="classicQuoteDesignSwitch" destination="Tdi-KI-8h8" id="bj9-0B-Hbd"/>
                        <outlet property="darkModeAutomaticallySwitch" destination="9HA-ik-cBI" id="kz4-MV-VZG"/>
                        <outlet property="darkModeEnabledSwitch" destination="JRO-gI-ndV" id="jZj-EJ-lVm"/>
                        <outlet property="doneButton" destination="SR3-29-7UZ" id="Yeq-ZU-5qf"/>
                        <outlet property="embedYoutubeVideosSwitch" destination="BT5-jB-DMm" id="LGh-CP-rPy"/>
                        <outlet property="jumpToLatestMessageSwitch" destination="6Sj-nd-z3g" id="zFj-nJ-DtK"/>
                        <outlet property="loginDataStatusLabel" destination="Kto-1S-ge8" id="RO6-bd-OD0"/>
                        <outlet property="loginDataStatusSpinner" destination="mal-qT-Fqj" id="rxd-gG-eMo"/>
                        <outlet property="loginDataStatusTableViewCell" destination="YeI-f5-Y97" id="rg4-Uh-WXa"/>
                        <outlet property="openLinksInSafariSwitch" destination="usG-kx-Uej" id="LYE-qS-RCT"/>
                        <outlet property="passwordTextField" destination="kcH-Od-HC7" id="5DU-ng-v6L"/>
                        <outlet property="settingsSignatureEnabledSwitch" destination="fvV-Uo-iqW" id="rN7-eJ-LgN"/>
                        <outlet property="settingsSignatureTextView" destination="amr-a4-IvD" id="zTN-8h-jVg"/>
                        <outlet property="soundEffectsEnabledSwitch" destination="fs5-Br-Xi5" id="z6a-3j-nUm"/>
                        <outlet property="usernameTextField" destination="TXU-Eo-vnw" id="0hf-qx-cnG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SPg-Ub-HEx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149.59999999999999" y="-571.21439280359823"/>
        </scene>
        <!--Settings Font Size View Controller-->
        <scene sceneID="iVK-Jh-HzX">
            <objects>
                <viewController id="hpq-wM-skt" customClass="MCLSettingsFontSizeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dLL-BM-aH3"/>
                        <viewControllerLayoutGuide type="bottom" id="SUh-ug-nR7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EQG-q8-GI7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qNO-z8-SCh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rzp-ZS-YYD">
                                <rect key="frame" x="0.0" y="64" width="320" height="35"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="P6I-aI-eCi">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="35"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azi-58-lEd">
                                            <rect key="frame" x="15" y="7" width="305" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Arw-c3-fxl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="azi-58-lEd" firstAttribute="leading" secondItem="P6I-aI-eCi" secondAttribute="leading" constant="15" id="DkV-SF-7Be"/>
                                        <constraint firstItem="azi-58-lEd" firstAttribute="centerY" secondItem="P6I-aI-eCi" secondAttribute="centerY" id="Ne6-oj-Kiz"/>
                                        <constraint firstAttribute="trailing" secondItem="azi-58-lEd" secondAttribute="trailing" id="oGA-1X-mXD"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="DUg-WU-HvF"/>
                                </constraints>
                                <blurEffect style="extraLight"/>
                            </visualEffectView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ndd-1c-qVh">
                                <rect key="frame" x="0.0" y="508" width="320" height="60"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="4bM-zz-KvM">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="oH5-ZS-qht">
                                            <rect key="frame" x="73" y="15" width="174" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="ZDT-2Z-dsy"/>
                                            </constraints>
                                        </slider>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fontDecrease" translatesAutoresizingMaskIntoConstraints="NO" id="hbV-mI-uSj">
                                            <rect key="frame" x="15" y="14" width="32" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="di1-Gg-NSY"/>
                                                <constraint firstAttribute="width" constant="32" id="zl5-sy-7Cb"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fontIncrease" translatesAutoresizingMaskIntoConstraints="NO" id="oUn-8n-JM1">
                                            <rect key="frame" x="273" y="14" width="32" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="Wde-U8-MEK"/>
                                                <constraint firstAttribute="width" constant="32" id="XGx-nR-ned"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="oH5-ZS-qht" firstAttribute="leading" secondItem="hbV-mI-uSj" secondAttribute="trailing" constant="28" id="LbM-Oh-UOq"/>
                                        <constraint firstAttribute="trailing" secondItem="oUn-8n-JM1" secondAttribute="trailing" constant="15" id="SwS-KJ-Jh1"/>
                                        <constraint firstItem="oH5-ZS-qht" firstAttribute="centerY" secondItem="4bM-zz-KvM" secondAttribute="centerY" id="YNg-yh-Lbr"/>
                                        <constraint firstItem="hbV-mI-uSj" firstAttribute="leading" secondItem="4bM-zz-KvM" secondAttribute="leading" constant="15" id="heM-Lk-WE9"/>
                                        <constraint firstItem="oUn-8n-JM1" firstAttribute="leading" secondItem="oH5-ZS-qht" secondAttribute="trailing" constant="28" id="rdf-4W-GZX"/>
                                        <constraint firstItem="hbV-mI-uSj" firstAttribute="centerY" secondItem="4bM-zz-KvM" secondAttribute="centerY" id="tpK-mz-P19"/>
                                        <constraint firstItem="oUn-8n-JM1" firstAttribute="centerY" secondItem="4bM-zz-KvM" secondAttribute="centerY" id="zBm-nE-d7e"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="nBE-oA-Sdc"/>
                                </constraints>
                                <blurEffect style="extraLight"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rzp-ZS-YYD" firstAttribute="top" secondItem="dLL-BM-aH3" secondAttribute="bottom" id="3TJ-hD-ESp"/>
                            <constraint firstAttribute="trailing" secondItem="ndd-1c-qVh" secondAttribute="trailing" id="NeB-2r-C8H"/>
                            <constraint firstItem="SUh-ug-nR7" firstAttribute="top" secondItem="ndd-1c-qVh" secondAttribute="bottom" id="OHs-jY-bm9"/>
                            <constraint firstAttribute="trailing" secondItem="qNO-z8-SCh" secondAttribute="trailing" id="Tc4-VO-EFk"/>
                            <constraint firstAttribute="trailing" secondItem="Rzp-ZS-YYD" secondAttribute="trailing" id="V56-y5-okn"/>
                            <constraint firstItem="Rzp-ZS-YYD" firstAttribute="leading" secondItem="EQG-q8-GI7" secondAttribute="leading" id="bON-jw-CP9"/>
                            <constraint firstItem="SUh-ug-nR7" firstAttribute="top" secondItem="qNO-z8-SCh" secondAttribute="bottom" id="eTZ-Ax-DMz"/>
                            <constraint firstItem="qNO-z8-SCh" firstAttribute="leading" secondItem="EQG-q8-GI7" secondAttribute="leading" id="lMS-jI-TPe"/>
                            <constraint firstItem="ndd-1c-qVh" firstAttribute="leading" secondItem="EQG-q8-GI7" secondAttribute="leading" id="mdJ-x3-hgo"/>
                            <constraint firstItem="qNO-z8-SCh" firstAttribute="top" secondItem="EQG-q8-GI7" secondAttribute="top" id="zhK-2B-zC7"/>
                        </constraints>
                    </view>
                    <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="bottomContainerView" destination="ndd-1c-qVh" id="u2e-aC-UuT"/>
                        <outlet property="fontDecreaseImageView" destination="hbV-mI-uSj" id="gWl-CA-6aa"/>
                        <outlet property="fontIncreaseImageView" destination="oUn-8n-JM1" id="qfT-SP-2fa"/>
                        <outlet property="slider" destination="oH5-ZS-qht" id="CuK-iI-Hi0"/>
                        <outlet property="topContainerView" destination="Rzp-ZS-YYD" id="JPR-Be-V81"/>
                        <outlet property="webView" destination="qNO-z8-SCh" id="N8P-ZO-iAa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eDX-ZS-NeP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1208" y="-940"/>
        </scene>
    </scenes>
    <resources>
        <image name="downButton" width="24" height="24"/>
        <image name="fontDecrease" width="32" height="32"/>
        <image name="fontIncrease" width="32" height="32"/>
    </resources>
</document>
